# Spendid

./: .editorconfig  .gitignore  Directory.Packages.props  Spendid.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Spendid.Api/: Dockerfile.original  Program.cs  Spendid.Api.csproj
Spendid.Api/Controllers/: ApiVersions.cs
Spendid.Api/Controllers/Authentication/: AuthController.cs
Spendid.Api/Controllers/Expenses/: ExpensesController.cs  MakeExpenseRequest.cs
Spendid.Api/Controllers/Households/: HouseholdsController.cs
Spendid.Api/Controllers/Tags/: CreateTagRequest.cs  UpdateTagRequest.cs
Spendid.Api/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs
Spendid.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Spendid.Api/Properties/: launchSettings.json
Spendid.Application/: DependencyInjection.cs  Spendid.Application.csproj
Spendid.Application/DTOs/: ExpenseDto.cs  HouseholdDto.cs  UserInfoDto.cs
Spendid.Infrastructure/: DependencyInjection.cs  Spendid.Infrastructure.csproj
Spendid.Infrastructure/Authentication/: AuthenticationService.cs
Spendid.Infrastructure/Clock/: DateTimeProvider.cs
Spendid.Infrastructure/Configurations/: OutboxMessageConfiguration.cs  UserConfiguration.cs
Spendid.Infrastructure/Data/: JsonTypeHandler.cs
Spendid.Infrastructure/Email/: EmailService.cs
Spendid.Infrastructure/Migrations/: 20260417083434_Create_Database.cs  20260421133112_Fix_Delete_Behaviors.Designer.cs  20260421133112_Fix_Delete_Behaviors.cs  ApplicationDbContextModelSnapshot.cs
Spendid.Infrastructure/Outbox/: OutboxOptions.cs  ProcessOutboxMessagesJob.cs
Spendid.Infrastructure/Repositories/: ExpenseRepository.cs  HouseholdRepository.cs
src/Spendid.Api/: Dockerfile  Program.cs  Spendid.Api.csproj
src/Spendid.Api/Controllers/: ApiControllerBase.cs
src/Spendid.Api/Controllers/Expenses/: UpdateExpenseRequest.cs
src/Spendid.Api/Controllers/Households/: AddMemberRequest.cs  ChangeAdminRequest.cs  ChangeNameRequest.cs  CreateHouseholdRequest.cs
src/Spendid.Api/Controllers/Tags/: TagsController.cs
src/Spendid.Api/Controllers/Users/: UsersController.cs
src/Spendid.Api/Extensions/: SeedDataExtensions.cs
src/Spendid.Application/: DependencyInjection.cs  Spendid.Application.csproj
src/Spendid.Application/Abstractions/Authentication/: IAuthenticationService.cs
src/Spendid.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs
src/Spendid.Application/Abstractions/Email/: IEmailService.cs
src/Spendid.Application/Abstractions/Messaging/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Spendid.Application/DTOs/: TagDto.cs
src/Spendid.Application/Exceptions/: ConcurrencyException.cs
src/Spendid.Application/Expenses/Command/DeleteExpense/: DeleteExpenseCommandHandler.cs  DeleteExpenseCommandValidator.cs
src/Spendid.Application/Expenses/Command/MakeExpense/: MakeExpenseCommand.cs  MakeExpenseCommandHandler.cs  MakeExpenseCommandValidator.cs
src/Spendid.Application/Expenses/Command/UpdateExpense/: UpdateExpenseCommandHandler.cs  UpdateExpenseCommandValidator.cs
src/Spendid.Application/Expenses/Query/GetExpense/: GetExpenseQueryHandler.cs  GetExpenseQueryValidator.cs
src/Spendid.Application/Households/Command/AddHouseholdMember/: AddHouseholdMemberCommandHandler.cs  AddHouseholdMemberCommandValidator.cs
src/Spendid.Application/Households/Command/ChangeHouseholdAdmin/: ChangeHouseholdAdminCommandHandler.cs  ChangeHouseholdAdminValidator.cs
src/Spendid.Application/Households/Command/ChangeHouseholdName/: ChangeHouseholdNameCommandValidator.cs
src/Spendid.Application/Households/Command/CreateHousehold/: CreateHouseholdCommandValidator.cs
src/Spendid.Application/Households/Command/DeleteHousehold/: DeleteHouseholdCommandHandler.cs  DeleteHouseholdCommandValidator.cs
src/Spendid.Application/Households/Command/RemoveHouseholdMember/: RemoveHouseholdMemberCommandHandler.cs  RemoveHouseholdMemberCommandValidator.cs
src/Spendid.Application/Households/Query/GetHousehold/: GetHouseholdQuery.cs  GetHouseholdQueryHandler.cs  GetHouseholdQueryValidator.cs
src/Spendid.Application/Households/Query/GetHouseholdExpenses/: GetHouseholdExpensesQuery.cs  GetHouseholdExpensesValidator.cs
src/Spendid.Application/Households/Query/GetHouseholdTags/: GetHouseholdTagsQueryHandler.cs  GetHouseholdTagsQueryValidator.cs
src/Spendid.Application/Households/Query/GetHouseholdUsers/: GetHouseholdUsersQueryResponse.cs  GetHouseholdUsersQueryValidator.cs
src/Spendid.Application/Tags/Command/CreateTag/: CreateTagCommandHandler.cs  CreateTagCommandValidator.cs
src/Spendid.Application/Tags/Command/DeleteTag/: DeleteTagCommand.cs  DeleteTagCommandValidator.cs
src/Spendid.Application/Tags/Command/UpdateTag/: UpdateTagCommand.cs  UpdateTagCommandHandler.cs  UpdateTagCommandValidator.cs
src/Spendid.Application/Users/Query/GetMemberships/: GetMembershipsQuery.cs  GetMembershipsQueryHandler.cs  GetMembershipsQueryValidator.cs
src/Spendid.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Spendid.Infrastructure.csproj
src/Spendid.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Spendid.Infrastructure/Configurations/: ExpenseConfiguration.cs  HouseholdConfiguration.cs  HouseholdUserConfiguration.cs  TagConfiguration.cs
src/Spendid.Infrastructure/Data/: SqlConnectionFactory.cs
src/Spendid.Infrastructure/Migrations/: 20260417083434_Create_Database.Designer.cs
src/Spendid.Infrastructure/Outbox/: OutboxMessage.cs  ProcessOutboxMessagesJobSetup.cs
src/Spendid.Infrastructure/Repositories/: HouseholdUserRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
test/Spendid.ArchitectureTests/: Spendid.ArchitectureTests.csproj
test/Spendid.ArchitectureTests/Application/: ApplicationTests.cs
test/Spendid.ArchitectureTests/Domain/: DomainTests.cs
test/Spendid.ArchitectureTests/Infrastructure/: BaseTest.cs
test/Spendid.ArchitectureTests/Layer/: LayerTests.cs
(+178 files in other folders)
